# revolut

./: README.md  pom.xml
src/main/java/com/revolut/money/: Application.java  ApplicationConfiguration.java
src/main/java/com/revolut/money/rest/controller/: AccountController.java  AccountsController.java  Controller.java
src/main/java/com/revolut/money/rest/handler/: CreateAccountRequestHandler.java  GetAccountRequestHandler.java  GetBalanceRequestHandler.java  PutMoneyRequestHandler.java  PutRequestHandler.java  RequestHandler.java  RequestValidator.java  TransferMoneyRequestHandler.java  TransferRequestHandler.java  WithdrawMoneyRequestHandler.java  WithdrawRequestHandler.java
src/main/java/com/revolut/money/rest/request/: EmptyRequest.java  GetRequest.java  PositiveAccountId.java  PositiveSum.java  PutMoneyRequest.java  PutRequest.java  TransferMoneyRequest.java  TransferRequest.java  WithdrawMoneyRequest.java  WithdrawRequest.java
src/main/java/com/revolut/money/rest/response/: ResponseStatus.java  StandardResponse.java
src/main/java/com/revolut/money/service/: AccountDoesNotExistException.java  AccountService.java  ConnectionFactory.java  DslContextBuilder.java  NotEnoughMoneyException.java
src/main/java/com/revolut/money/util/: DataSourceProvider.java
src/main/resources/: codegen.xml  create.sql  datasource.properties
src/test/java/com/revolut/money/rest/controller/: AccountControllerIntegrationTest.java  AccountsControllerIntegrationTest.java
src/test/java/com/revolut/money/rest/handler/: CreateAccountRequestHandlerUnitTest.java  GetAccountRequestHandlerUnitTest.java  GetBalanceRequestHandlerUnitTest.java  PutMoneyRequestHandlerUnitTest.java  PutRequestHandlerUnitTest.java  RequestHandlerUnitTest.java  RequestValidatorUnitTest.java  TransferMoneyRequestHandlerUnitTest.java  TransferRequestHandlerUnitTest.java  WithdrawMoneyRequestHandlerUnitTest.java  WithdrawRequestHandlerUnitTest.java
src/test/java/com/revolut/money/rest/request/: AccountIdValidationUnitTest.java  AccountIdValidator.java  GetRequestUnitTest.java  PutMoneyRequestUnitTest.java  PutRequestUnitTest.java  SumValidationUnitTest.java  SumValidator.java  TransferMoneyRequestUnitTest.java  TransferRequestUnitTest.java  WithdrawMoneyRequestUnitTest.java  WithdrawRequestUnitTest.java
src/test/java/com/revolut/money/service/: AccountServiceConcurrencyIntegrationTest.java  AccountServiceIntegrationTest.java  DslContextBuilderUnitTest.java
